{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "rokade-standings/standings",
	"title": "Rokade standen",
	"description": "Toon Rokade-standen met instelbare bron, seizoen, competitie en weergave.",
	"category": "widgets",
	"icon": "chart-bar",
	"textdomain": "rokade-standings",
	"attributes": {
		"bron": { "type": "string", "default": "" },
		"seizoen": { "type": "string", "default": "" },
		"categorie": { "type": "string", "default": "" },
		"modus": { "type": "string", "default": "inline" }
	},
	"supports": {
		"html": false
	},
	"editorScript": "rokade-standings-block-editor",
	"style": "rokade-standings",
	"editorStyle": "rokade-standings"
}
